
# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.vm.define "web" do |web|
    web.vm.box_check_update = true
    web.vm.box = "ubuntu/xenial64"
    web.vm.synced_folder "./", "/vagrant"

    #mysql port
    web.vm.network "forwarded_port", guest: 3306, host: 3306
    
    web.vm.network "private_network", ip: "192.168.70.70"
    

    web.vm.provision :shell, path: "ansible/provision.sh"
  end

  config.ssh.forward_agent = true

end
